# PaperRockScissors

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/agh/paperrockscissors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paper2.xml  rock2.xml
app/src/main/java/pl/edu/agh/paperrockscissors/: DummyClassifier.java  Face.java  ImageParsed.java  MainActivity.java  NowThisIsWhatICallUgly.java  OpenCvAwareApplication.java  ParsedImage.java  PreviewFragment.java  RxJavaCamera.java  StupidOpenCVExample.java
app/src/main/java/pl/edu/agh/paperrockscissors/classification/: BitmapToIplImageConverter.java  ClassificationMetadata.java  ClassificationType.java  Classifier.java  CompositeImageClassifier.java  ImageClassifier.java  MatToBitmapConverter.java  PaperRockScissorsClassifier.java  PaperRockScissorsClassifierFactory.java
app/src/main/java/pl/edu/agh/paperrockscissors/classification/opencv/: BitmapToIplImageConverter.java  BitmapToMatConverter.java  CompositeClassifierFactory.java  CompositePaperRockScissorsClassifier.java  MatToBitmapConverter.java  OpenCVClassifier.java
app/src/main/java/pl/edu/agh/paperrockscissors/classification/opencv/haarclassifier/: AssetPathProvider.java  HaarCassifierFactory.java
app/src/main/java/pl/edu/agh/paperrockscissors/faceregonition/: BitmapToIplImageConverter.java  FaceClassifier.java  MatToBitmapConverter.java
app/src/main/res/layout/: activity_main.xml  preview_fragment.xml
app/src/test/java/pl/edu/agh/paperrockscissors/: ExampleUnitTest.java
